#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/shapes/protos/TexturedBoxShape.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.24272353920335082 -0.11605906421488481 0.9631280169999026 4.004733118230641
  position 1.2626188671686742 1.6366489410455682 1.1156685371899935
}
TexturedBackground {
  texture "noon_cloudy_mountains"
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0 -0.01 0
  floorSize 1.5 1.5
  floorTileSize 1.5 1.5
  wallHeight 0.05
}
DEF image Solid {
  translation -0.29 -0.61 0.07
  rotation 0 0 1 1.5708
  children [
    TexturedBoxShape {
      size 0.04 0.19 0.07
      textureUrl [
        "images/airplane.jpg"
      ]
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.04 0.19 0.07
  }
}
DEF red_block Solid {
  translation -0.55 -0.19 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
      }
      geometry Box {
        size 0.3 0.3 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.3 0.3 0.1
  }
}
DEF green_block Solid {
  translation 0.35 -0.41 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Box {
        size 0.3 0.3 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.3 0.3 0.1
  }
}
DEF blue_block Solid {
  translation 0.12 0.37 0.07
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.149126 0
      }
      geometry Box {
        size 0.3 0.3 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.3 0.3 0.1
  }
}
E-puck {
  translation -0.315586 0.124158 -0.00012905
  rotation -4.0608399997720094e-07 1.0588799999405504e-05 0.9999999999438562 -0.775825307179586
  controller "BBR"
  turretSlot [
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
